<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gv_perpic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llayout_home_selector"
        android:background="@color/lightgray"
        android:horizontalSpacing="5dip"
        android:listSelector="@drawable/btn_transparent_select"
        android:numColumns="3"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        android:soundEffectsEnabled="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dip" />

</LinearLayout>